logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.com.example.demo=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/blogdb
spring.jpa.properties.jakarta.persistence.jdbc.user=postgres
spring.jpa.properties.jakarta.persistence.jdbc.password=root
spring.jpa.properties.hibernate.connection.pool_size=10

spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=false
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=false
spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=false

server.port=8997
